spring.application.name=turbine

server.port=8989

management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/
#指定了需要收集监控信息的服务名
turbine.app-config=EUREKA-COMSUMER

turbine.cluster-name-expression="default"
# 可以让同一主机上的服务通过主机名和端口号的组合来进行区分，默认情况下
# 会以host来区分不同的服务。
turbine.combine-host-port=true