spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/
feign.hystrix.enabled=true
#开启请求和相应的压缩功能
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#压缩的请求类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
#压缩的请求下限
feign.compression.request.min-request-size=2048